open-exchange-rates.url=https://openexchangerates.org/api
open-exchange-rates.token=8419ea072d454514bb4d179fb94adb78
open-exchange-rates.base=USD
giphy.url=https://api.giphy.com/v1/gifs/translate
giphy.token=3sjrF3zZatafCQZ4pRCCuf5zoOfsctBm